#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V/FR1cAGjVQWythS09AYlcKWWuX3zwko9tQfGDbrW8FHQuNMV5RPOea4uNAla2Rz+daH8/rtlAnTgQlSTNOAEc7UP7VBq0W/TPgrFRI5CWBDKzN3xqmQ7bzQ6ACRXYkOxd4zQujVgXNzSInXE9aVPKoauSOK6xRKSuUOvbZog1v1sUPFNRJF5xaftN8iz7QT/xsl/hB3DDhrgRx9xe2mkJsunyrBV8EJTW2XkGQHKTR790xPb8w5eqfgGMkVrueW50XqpsOiZKYJka+r9DTrjDTsPjlzMpHlcmnmmfkTlrDkSZUrwA5M6Jzm0FpFdOJm6d2AYrehNH5HHOqolahqvxaT16yhBDyeCE9EjPVnxcNta10hnAsoC3c5//13Qk1jlv6MO4K/CbpEuLtgjsJ2tMAN9Mn4RXPGmgCLdCEKy4eiAT15s06uU2ghsZVjMQvQhyUmEZ6UQ0xd2n0dP8BQRnXRjEaU8fpSE16SlG2CjfRgNisV+58p1KWYP887bqthQ2keuydAtpmmRzcqLslTLewp1MLqGvcze19ZjO04KTd4emnR1y9nDfpb5+xD6ehgRmjHNv+nqDLDFPIWASOhbaTDazvwSjIUHQlbnro6pN6Y6GdX9X2mhvyXhdOE4Ikpe85Km0vPf6wdIKsN0kCXSBH8F66ljQGlJyO3r5DvUp31qCoHKA264/SbvI3ozcEfpfbonj5/1gCDUyG090pZi9fkySNlG8iVn7fN61OzuXVDZLb97Dl3lDwSitLmyKvA02nCSehwUPtfx7xcwDmpSoLsu0DQK29jZ0kyjvc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Nmgj3ekwgUaZG+1gt5+Xkgydwbs+9hlb4Rksdo/DgrDoCkiX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7OpIpmjZMEsw7lJaCjA2P3bs/E6v1RYTVJdyEEt9szRi++X8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZT24MrDKorxdMk6qm2EK78XfAGuC5PrZOMH25l3986AH8aji"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_da24c9fa9e262e3e1ee67996ee27840225f2568b4ca89f2768170eecf03f3e58"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
